API_PORT="3333"
DATABASE_URL="postgresql://postgres:docker@localhost:5439/tech-challenger?schema=public"
CART_BASE_URL="http://localhost:3334"
MERCADO_PAGO_BASE_URL="https://api.mercadopago.com"
MERCADO_PAGO_TOKEN=APP_USR-8947872587675457-092119-5efc606bd65ca741c729cd17c29ea83a-1999874453
MERCADO_PAGO_USER_ID=1999874453
MERCADO_PAGO_EXTERNAL_POS_ID=01
